# AOP_DAS

./: README.md  pom.xml
ProjectA/: pom.xml
ProjectA/src/main/aspect/com/stackoverflow/aspects/: AspectL.java  Trace.aj
ProjectB/: pom.xml
ProjectB/src/main/java/com/stackoverflow/: App.java
